<!DOCTYPE html>
<html> 
	<head>
	<title>Photo album</title>
	<style>

		h1{
			font-size: 35px;
			font-weight: bold;
			margin-top: 7px;
			margin-bottom: 5px;
			text-align: center;
		}
		.first{
			display: inline-block;
			margin-left: 5px;
		}
		.row {
			height:211px;
			}
		.img {	
			height: 180px;
			border:1px solid black;
			border-radius: 5px;
			}
		.text{
			font-size: 18px;
			font-family: Times;
			font-weight: gray;
		}	
	</style>
	</head>

	<body>
		<h1>Web Photo Album</h1>
		
			<div class="first">
				<div class="text">Pink tulips in the pot</div>	
				<div class="img">
					<img class="left" src="PIC_7420.jpg" title="Pink tulips" width="320" height="180"/>
				</div>	
				
			</div>

			<div class="first">
				<div class="text">Mixed flowers</div>
				<div class="img">
					<img class="left" src="PIC_3040.jpg" title="Mixed flowers" width="320" height="180"/>
				</div>
			</div>

			<div class="first">
				<div class="text">Fiery tulips</div>
				<div class="img">
					<img class="left" title="Fiery tulips" src="CIMG0400.jpg" width="320" 
					height="180"/>
				</div>
			</div>	 

			<div class="first">
				<div class="text">Tulips "Willemsoord"</div>
				<div class="img">
					<img class="left" title="Willemsoord" src="IMG_5953a.jpg" width="320" 
					height="180"/>
				</div>
			</div>
	

		
			<div class="first">
				<div class="text">Blue and yellow flowers</div>	
				<div class="img">
					<img class="left" title="Flowers"  src="IMG_7557res.jpg" width="320" height="180"/>
				</div>	
			
			</div>

			<div class="first">
				<div class="text">Park Keukenhof</div>
				<div class="img">
					<img class="left" title="Keukenhof"  src="PIC_4321.jpg" width="320" height="180"/>
				</div>
			</div>

			<div class="first">
				<div class="text">Flowers in the Keukenhof</div>
				<div class="img">
					<img class="left" title="Keukenhof" src="PIC_3834.jpg" width="320" 
					height="180"/>
				</div>
			</div>	 

			<div class="first">
				<div class="text">Different flowers</div>
				<div class="img">
					<img class="left" title="Different flowers" src="PIC_3844.jpg" width="320" 
					height="180"/>
				</div>
			</div>
		

		
			<div class="first">
				<div class="text">Tulipa "Atlantic"</div>	
				<div class="img">
					<img class="left" title="Atlantic" src="PIC_3832.jpg" width="320" height="180"/>
				</div>	
			
			</div>

			<div class="first">
				<div class="text">Usual red tulips</div>
				<div class="img">
					<img class="left" title="Red tulips" src="IMG_7472res.jpg" width="320" height="180"/>
				</div>
			</div>

			<div class="first">
				<div class="text">Striped flowers</div>
				<div class="img">
					<img class="left" title="Striped flowers" src="PIC_1710res2.jpg" width="320" 
					height="180"/>
				</div>
			</div>	 

			<div class="first">
				<div class="text">Hyacinth</div>
				<div class="img">
					<img class="left" title="Hyacinth" src="IMG_5819.jpg" width="320" 
					height="180"/>
				</div>
			</div>
		



	</body> 
</html> 