<!DOCTYPE html>
<html>
	<head>
		 <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<title>Smartravel</title>
		<!-- Bootstrap core CSS -->
		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
		<link href="./css/smartravel.css" rel="stylesheet">

    <style type="text/css">
      html, body, #map-canvas { height: 100%; margin: 0; padding: 0;}
    </style>

    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCHrILKp8Rl_qayY4PJFvT9QfmDRizDz2k">
    </script>
    
    <script type="text/javascript">
      function initialize() {
        var mapOptions = {
          center: { lat: -34.397, lng: 150.644},
          zoom: 8
        };
        var map = new google.maps.Map(document.getElementById('map-canvas'),
            mapOptions);
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>

        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

	</head>
	
	<body>
		<!-- begin:header -->
		 <div class="container header">
			<div class="row">
				<div class="col-md-3 ">
					<a href="#" class="btn btn-lg btn-info" role="button">
						/ Travel Site /
					</a>
				</div>
				<div class="col-md-2 ">
					<a href="#" class="btn btn-info" role="button">
					 	/ Travel /
					</a>
				</div>
				<div class="col-md-2 ">
					<a href="#" class="btn btn-info" role="button">
						/ Contact /
					</a>	
				</div>
				<div class="col-md-2 ">
					<a href="#" class="btn btn-info" role="button">
						/ About /
				</a>
			</div>
				<div class="col-md-3 ">
					<ul id="icon" class="list-inline social-icon">

					  <li><a href="#" class="icon-facebook" rel="tooltip" title="" data-placement="top" data-original-title="Facebook"><i class="fa fa-3x fa-facebook-square text-info"></i></a></li>	

		              <li><a href="#" class="icon-youtube" rel="tooltip" title="" data-placement="top" data-original-title="Google-plus"><i class="fa fa-3x  fa-google-plus-square text-danger"></i></a></li>

		               <li><a href="#" class="icon-twitter" rel="tooltip" title="" data-placement="top" data-original-title="Twitter"><i class="fa fa-3x fa-twitter-square text-info"></i></a></li>

		              
		              <li><a href="#" class="icon-pinterest" rel="tooltip" title="" data-placement="top" data-original-title="Pinterest"><i class="fa fa-3x fa-pinterest-square text-danger"></i></a></li>
            </ul>	
				</div>	
			</div>	
		</div>	
		<!-- end:header -->	

		<!-- begin:Filters -->
		 <div class="container filters">
			<div class="row">
				<!-- tabs -->
				<div class="col-md-1 link">
					<a href="#sleep" class="btn btn-warning active" role="tab" data-toggle="tab">
						/ Sleep
					</a>
				</div>
				<div class="col-md-1 link">
					<a href="#eat" class="btn btn-warning" role="tab" data-toggle="tab">
						/ Eat
					</a>
				</div>
				<div class="col-md-1 link">
					<a href="#act" class="btn btn-warning" role="tab" data-toggle="tab">
						/ Act
					</a>
				</div>
				<!--end:tabs -->
			</div>

			<div class="row">	 
				 <div class="col-md-12">
				 	<!-- Tab panes -->
					<div class="tab-content">
					 	<div role="tabpanel" class="tab-pane fade in active" id="sleep" aria-labelledby="sleep-tab">
					 		<br>
					 		<br>
					 		sleep filters
					 		<br>
					 		<br>
					 		<br>
					 	</div>
	  					<div role="tabpanel" class="tab-pane fade" id="eat" aria-labelledby="eat-tab">
	  						<br>
					 		<br>
					 		eat filters
					 		<br>
					 		<br>
					 		<br>
	  					</div>
	  					<div role="tabpanel" class="tab-pane fade" id="act" aria-labelledby="act-tab">
	  						<br>
					 		<br>
					 		act filters
					 		<br>
					 		<br>
					 		<br>
	  					</div>
	  				</div>	
	  				<!-- end:Tab panes -->
				 </div>
			</div>	 	
		</div>	
		<!-- end:Filters -->

		<!-- begin:photos -->
		<div class="container content">
			<div class="row">
				<div class="col-md-1 link">
					<a href="./smartravel_map.html" class=" btn btn-warning" role="button">
						/ Map
					</a>
				</div>
				<div class="col-md-1 link">
					<a href="./smartravel.html" class=" btn btn-warning active" role="button">
						/ Photo
					</a>
				</div>
			</div>		

				<div class="row"> 
				 <div id="map" class="col-md-12">
				 	<div class="block-holder">
				 		<div id="map-canvas"></div>
				 	</div>	
				 </div>
			 	</div>

		 </div>	
		<!-- end:photos -->

		<!-- Modal -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
		        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
		      </div>
		      <div class="modal-body">
		        ...
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>

    </body>

</html>