<!DOCTYPE html>
<html>
	<head>
		<title>Smartravel</title>
		<!-- Bootstrap core CSS -->
		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
		<link href="./css/smartravel.css" rel="stylesheet">

	
	<body>
		<!-- begin:header -->
		 <div class="container header">
			<div class="row">
				<div class="col-md-3 ">
					<a href="#" class="btn btn-lg btn-warning" role="button">
						Travel Site
					</a>
				</div>
				<div class="col-md-2 ">
					<a href="#" class="btn btn-warning" role="button">
					 	Travel
					</a>
				</div>
				<div class="col-md-2 ">Contact</div>
				<div class="col-md-2 ">About</div>
				<div class="col-md-3 ">Icons</div>	
			</div>
		<div class="container">
			<div id="line" class="row">
				 <div class="col-md-12 "></div>	
			</div>
		</div>		
		</div>	
		<!-- end:header -->	

		<!-- begin:filters -->
		 <div class="container filters">
			<div class="row">
				<div class="col-md-1 link">Sleap</div>
				<div class="col-md-1 link">Eat</div>
				<div class="col-md-1 link">Act</div>
			</div>		 
			<div class="row">	 
				 <div class="col-md-12">
				 	<br>
				 	<br>
				 	<p>Filters</p>
				 	<br>
				 	<br>
				 </div>
			</div>	 	
		</div>	
		<!-- end:filters -->

		<!-- begin:photos -->
		<div class="container content">
			<div class="row">
				<div class="col-md-1 link">
					<a href="#" class=" btn btn-warning" role="button">
						/ Map
					</a>
				</div>
				<div class="col-md-1 link">
					<a href="#" class=" btn btn-warning active" role="button">
						/ Photo
					</a>
				</div>
			</div>		 
			<div class="row">	 
				 <div class="col-md-12">
				 	<div class="photos-holder">
					 	<img src="http://lorempixel.com/100/50/" class="img-thumbnail">
					 	<img src="http://lorempixel.com/100/50/" class="img-thumbnail">
					 	<img src="http://lorempixel.com/50/50/" class="img-thumbnail">
					 	<img src="http://lorempixel.com/100/50/" class="img-thumbnail">
					 	<img src="http://lorempixel.com/100/50/" class="img-thumbnail">
					 	<img src="http://lorempixel.com/200/50/" class="img-thumbnail">
					 	<img src="http://lorempixel.com/100/50/" class="img-thumbnail">
					 	<img src="http://lorempixel.com/100/50/" class="img-thumbnail">
					 	<img src="http://lorempixel.com/150/50/" class="img-thumbnail">
					 	<img src="http://lorempixel.com/100/50/" class="img-thumbnail">
					 	<img src="http://lorempixel.com/100/50/" class="img-thumbnail">
					 	<img src="http://lorempixel.com/200/50/" class="img-thumbnail">
					 	<img src="http://lorempixel.com/50/50/" class="img-thumbnail">
					 	<img src="http://lorempixel.com/100/50/" class="img-thumbnail">
					 	<img src="http://lorempixel.com/100/50/" class="img-thumbnail">
					 	<img src="http://lorempixel.com/100/50/" class="img-thumbnail">
					 	<img src="http://lorempixel.com/150/50/" class="img-thumbnail">
					 	<img src="http://lorempixel.com/100/50/" class="img-thumbnail">
					 	<img src="http://lorempixel.com/100/50/" class="img-thumbnail">
					 	<img src="http://lorempixel.com/200/50/" class="img-thumbnail">
					 	<img src="http://lorempixel.com/100/50/" class="img-thumbnail">
					 	<img src="http://lorempixel.com/100/50/" class="img-thumbnail">
					 	<img src="http://lorempixel.com/100/50/" class="img-thumbnail">
					 	<img src="http://lorempixel.com/100/50/" class="img-thumbnail">
				 	</div>




				 </div>
			</div>	 	
		 </div>	
		<!-- end:photos -->
    </body>

</html>